WPF Examples/Day 29/SampleAPp/SampleAPp/MainWindow.xaml

<Window x:Class="SampleAPp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAPp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="male" Margin="4,2,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"></RowDefinition>
            <RowDefinition Height="146*"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045"  FontSize="18" Height="33" Width="96" Margin="13,70,0,0"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="13,108,0,0"/>
        <Label x:Name="dsd" Content="Middle Name" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,73,0,0" FontSize="18" Height="33" Width="118"/>
        <TextBox x:Name="middlename" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="13,107,0,0"/>
        <Label x:Name="dscds" Content="Last Name" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,73,0,0" FontSize="18" Height="33" Width="94"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="13,106,0,0"/>
        <Label Content="Gender" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,17,0,0" FontSize="18" Height="34" Width="68" Grid.Row="1"/>
        <RadioButton x:Name="malea" GroupName="gender"  Content="Male" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="45"/>
        <RadioButton x:Name="female" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="57"/>
        <Label Content="Country" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,17,0,0" FontSize="18" Height="34" Width="73" Grid.Row="1"/>
        <ComboBox x:Name="country" Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="240" Height="22">

            <ComboBoxItem>India</ComboBoxItem>
            <ComboBoxItem>USA</ComboBoxItem>
            <ComboBoxItem>China</ComboBoxItem>
        </ComboBox>
        <Label Content="Date" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,4,0,0" FontSize="18" Height="34" Width="68" Grid.Row="2"/>
        <DatePicker x:Name="datetimeA" HorizontalAlignment="Left" Margin="17,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="227" Height="24"/>
        <Button Background="Black"  Foreground="White" Grid.Column="2" Content="Submit" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="137" Height="25" Click="Button_Click_1"/>
        <Label x:Name="msgfirst" Content="Enter First Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="msgmiddl" Content="Enter Middle Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1"/>
        <Label x:Name="msglast" Content="Enter Last Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="246" Grid.Column="2"/>
        <Label x:Name="msggender" Content="Select Gender" Foreground="red" Visibility="Visible" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1"/>
        <Label x:Name="msgcountry" Content="Select Country" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="msggedate" Content="Select Date" Foreground="red" Visibility="Visible" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Width="246" Grid.Row="2"/>
    </Grid>

</Window>
