WPF Examples/Day 30/Employee App WPF/Employee App/Pages/Update.xaml

<Page x:Class="Employee_App.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="111*"/>

            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152"></RowDefinition>
            <RowDefinition Height="152"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="256"></RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="dsdd" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,58,0,0" FontSize="18" Height="33" Width="118"/>

        <TextBox x:Name="firstname" HorizontalAlignment="Left" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="15,91,0,0"/>
        <Label x:Name="dsd" Content="Middle Name" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="9,53,0,0" FontSize="18" Height="33" Width="118"/>
        <TextBox x:Name="middlename" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="0,91,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="dscds" Content="Last Name" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,53,0,0" FontSize="18" Height="33" Width="94"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="10,91,0,0"/>
        <Label Content="Gender" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,17,0,0" FontSize="18" Height="34" Width="68" Grid.Row="1"/>
        <RadioButton x:Name="malea" GroupName="gender"  Content="Male" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="45"/>
        <RadioButton x:Name="female" GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="57"/>
        <Label Content="Country" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,17,0,0" FontSize="18" Height="34" Width="73" Grid.Row="1"/>
        <ComboBox x:Name="country" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="240" Height="22" Grid.ColumnSpan="2">

            <ComboBoxItem>India</ComboBoxItem>
            <ComboBoxItem>USA</ComboBoxItem>
            <ComboBoxItem>China</ComboBoxItem>
        </ComboBox>
        <Label Content="Date" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-4.027,0.045" Margin="10,4,0,0" FontSize="18" Height="34" Width="68" Grid.Row="2"/>
        <DatePicker x:Name="datetimeA" HorizontalAlignment="Left" Margin="17,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="227" Height="24"/>
        <Button Background="DarkSlateGray"  Foreground="White" Grid.Column="3" Content="Update Employee" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="137" Height="34" Click="Button_Click_1"/>
        <Label x:Name="msgfirst" Content="Enter First Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="246" Height="26"/>
        <Label x:Name="msgmiddl" Content="Enter Middle Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="msglast" Content="Enter Last Name" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="246" Grid.Column="3" Height="26"/>
        <Label x:Name="msggender" Content="Select Gender" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1" Height="26"/>
        <Label x:Name="msgcountry" Content="Select Country" Foreground="red" Visibility="Visible" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="246" Grid.Row="1" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="msggedate" Content="Select Date" Foreground="red" Visibility="Visible" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Width="246" Grid.Row="2" Height="26"/>
        <Rectangle HorizontalAlignment="Left"  Height="45" Margin="-20,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" Grid.ColumnSpan="4" Fill="#FF052B48"/>
        <Label Content="Update Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,7,0,0" Height="26" Width="99" Foreground="White"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="16" Margin="144,6,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="findbtn" Background="DarkSlateGray"  Foreground="White" Grid.Column="3" Content="Find Employee" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Width="137" Height="34" Click="findbtn_Click" />
    </Grid>

</Page>
