WPF Examples/Day 30/Employee App WPF/Employee App/MainWindow.xaml

<Window x:Class="Employee_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_App"
        mc:Ignorable="d"
        Title="Employee Data" Height="550" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"  >
            </RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DarkSlateGray">
            <Button Content="Dashboard"  Background="DarkSlateGray" FontSize="20px" Foreground="white" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="115"/>
            <Button Content="Employee" Background="DarkSlateGray"  FontSize="20px" Foreground="White" BorderThickness="0" VerticalAlignment="Center" Margin="143,0,539,0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create" Click="MenuItem_Click" />
                        <MenuItem Header="Edit" Click="MenuItem_Click_1" />
                        <MenuItem Header="View"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Frame Name="myFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="myFrame_Navigated"/>
    </Grid>
</Window>
